<?php

return [
    'Detail_id'            => '订单明细ID',
    'Order_id'             => '订单ID',
    'Detail_order_code'    => '订单编号',
    'Detail_datetime'      => '下单日期',
    'Detail_delivery_date' => '交货日期',
    'Detail_isurgent'      => '是否加急',
    'Detail_isurgent 0'    => '不加急',
    'Detail_isurgent 1'    => '加急',
    'Detail_isedging'      => '是否异磨',
    'Detail_isedging 0'    => '不异磨',
    'Detail_isedging 1'    => '异磨',
    'Detail_custom_id'     => '客户ID',
    'Detail_custom_name'   => '客户名称',
    'Detail_no'            => '序号',
    'Detail_product_name'  => '产品名称',
    'Detail_product_specs' => '产品规格',
    'Detail_price'         => '单价',
    'Detail_discount'      => '折扣',
    'Detail_useposition'   => '使用位置',
    'Detail_long'          => '长(mm)',
    'Detail_wide'          => '宽(mm)',
    'Detail_number'        => '数量',
    'Detail_area'          => '面积(平方米）',
    'Detail_length'        => '边长（mm）',
    'Detail_amount'        => '金额',
    'Detail_hole'          => '打孔数量',
    'Detail_hole_price'    => '打孔单价',
    'Detail_hole_amount'   => '打孔费',
    'Detail_edging_amount' => '磨边费',
    'Detail_urgent_amount' => '加急费',
    'Detail_other_amount'  => '其它费用',
    'Detail_total_amount'  => '合计金额',
    'Detail_specification' => '工艺要求',
    'Detail_status'        => '订单状态',
    'Detail_status 0'      => '接单',
    'Detail_status 1'      => '审核',
    'Detail_status 2'      => '派单',
    'Detail_status 3'      => '生产',
    'Detail_status 4'      => '发货',
    'Company_id'           => '数据归属'
];
