<?php

return [
    'Order_id'              => '订单ID',
    'Order_code'            => '订单编号',
    'Order_datetime'        => '接单日期',
    'Order_delivery_date'   => '交货日期',
    'Order_custom_id'       => '客户ID',
    'Order_custom_name'     => '客户名称',
    'Order_custom_contact'  => '联系人',
    'Order_custom_tel'      => '联系电话',
    'Order_custom_address'  => '客户地址',
    'Order_custom_discount' => '客户折扣',
    'Order_number_total'    => '合计片数',
    'Order_area_total'      => '合计面积',
    'Order_length_total'    => '合计边长',
    'Order_hole_total'      => '合计孔数',
    'Order_amount_total'    => '合计金额',
    'Order_receiver'        => '接单员',
    'Order_saleman'         => '业务员',
    'Order_operator'        => '制单',
    'Order_checker'         => '审核',
    'Order_dispatcher'      => '派单',
    'Order_freight_type'    => '运费支付',
    'Order_freight_type 0'  => '客户支付',
    'Order_freight_type 1'  => '厂家支付',
    'Order_isdelivery'      => '提货方式',
    'Order_isdelivery 0'    => '客户自提',
    'Order_isdelivery 1'    => '送货到门',
    'Order_status'          => '订单状态',
    'Order_status 0'        => '接单',
    'Order_status 1'        => '审核',
    'Order_status 2'        => '派单',
    'Order_status 3'        => '生产',
    'Order_status 4'        => '发货',
    'Company_id'            => '数据归属'
];
